{
	"folders": [
		{
			"path": "../../../Downloads/elite/project/.bolt"
		},
		{
			"path": "../../../Downloads/elite/project/dist"
		},
		{
			"path": "../../../Downloads/elite/project/src"
		},
		{
			"path": "../../../Downloads/elite/project/supabase"
		}
	]
}